<!DOCTYPE html>
    <html>
            <head>
                    <title>
                            Srikanth Project0
                    </title>
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                    <style>
                        h1{
                            font-size: 70px;
                            color: blue;
                            text-align: center;
                            font-weight: bold;
                        }
                        .pic1{
                            margin: 60px;
                            align-self: center;
                        }
                        div > p::selection {
                            color: red;
                            background-color: greenyellow;
                        }
                        button{
                            width: 120px;
                            height: 50px;
                            font-size: 24px;
                            background-color:blue;
                        }
                        button:hover{
                            background-color: turquoise;
                        }
                    </style>
            </head>






            <body class="container">
                <h1> Welcome to the world of Hyderabad!</h1>


                   <div class="pic1">
                        <img src="hyderabadwelcome.jpg" alt="hyderabadwelcome" width="90%">
                    </div>



                <div>
                    <p>
                        Hyderabad is among the most developed Indian cities. The city of Hyderabad is famous for its rich architecture, culture & history. Hyderabad is also known for its unique features of meeting point of Southern & Northern parts of India.
                    </p>
                    <p>
                        Hyderabad is also called the city of Pearls. It is a land where multi religious people have co existed with peace for years. Hyderabad is the capital of Andhra Pradesh state in India. The estimated population of the city is 6.1 million people. Hyderabad is the sixth populous metropolitan in India. It is an emerging Bio-Technology & IT (Information Technology) hub of India. The history of the city is quite interesting as in the historical time (before India got Independence) Hyderabad was a State not a city.
                    </p>
                    <p>
                        Today Hyderabad is the meeting point for various traditions & cultures. It is a unique cosmopolitan home & city to many people practicing Islam, Zoroastrianism, Christianity, Jainism and Hinduism.
                    </p>
                    <p>
                        Hyderabad is today have emerged with their own distinctive culture. Their culture is a blend of Telugu people, ancient Hindu traditions & centuries old-Islamic Culture. The principle languages spoken in Hyderabad are English, Urdu, Telugu and Hindi. Both Telugu and Urdu have linguistically affected on everybody in this region. Urdu language spoken here is unique with influences of Telugu and Marathi giving emergence to a dialect sometimes called Deccani or Hyderabadi Urdu. In India the city has always had the largest Urdu speaking population.
                    </p>
                    <p>
                        Hyderabadi Biryani is the most famous dish of Hyderabad. Others includes Pheni (sweet eaten during Diwali), Haleem & paya (meat eaten by Muslims during Ramadan) and Khubani ka Mitha. Osmania biscuit & Irani Chai are also famous.
                    </p>
                    <p>
                        Charminar is the major landmark in the city with 4 graceful minarets. Makkah Maszid is a famous mosque built by stone towards the southwest part of Charminar. It is famous for its royal splendor, architecture and size. It is one of the most beautiful Maszid in the city. Towards the west of Charminar, Laad Bazaar is situated which is known for its peals and bangles. RFC or Ramoji Film City (opened in 1996) is also very famous landmark of the city. It is the world largest film studio which is spread over 2,000 acres of land. RFC is also the most famous recreation and tourism centre in Asia. It is situated about 25 km away from the mail city.
                    </p>
                    <p>
                        Hyderabad is a beautiful city known for its joy and love. The residents of the city have intrinsic goodness and charm. This is the reason Hyderabad is famous for its Hospitality. The unique feature of the city is that it follows both the ancient cultures and high tech economy. I love my city a lot and I recommend everybody to visit my city once and experience its beauty and culture.
                    </p>
                </div>




               <div>
                          <h2> What do you want to explore :</h2>

                
                 <button><a href="temples.html">Temples</a></button>



               </div>
            </body>
    </html>